<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Autor</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>

        <div class="topLogo">
            <center><img src="img/logoGif.gif"></center>
        </div>
        <div class="nav">
          <a class="active" href="#news">Proyecto</a>
            <img src="img/menu.png" width="10%" id="varnav" onclick="myFunctionAbrir()" height="10%">
            <i id="idclose"></i>
        </div>

        <div class="navInfo" id="navInfo">
            <center>
                <ul >
                <a href="index.html">Principal</a>
                <a href="proyecto.html">Proyecto</a>
                <a href="clientes.html">Clientes</a>
                <a href="recursos.html">Recursos</a>
                <a href="relaciones.html">Relaciones</a>
            </ul>
            <footer id="myfooter">POWERED BY RAULSHP</footer>
            </center>
            
        </div>
            
        <div class="container">
            
                <br>
                <h1>información personal y de contacto</h1>   <!--<div id="principal"></div>-->
                <center><p><img src="img/user.png" width="250" height="250" /></p>
                <p>
                    Soy <strong>Raul Steven Hernandez</strong>, y estoy en proceso de formación como estudiante de <strong>Ingeniería de sexto semestre de la universidad Autonoma de Nariño</strong>. Actualmente no me encuentro laborando, pero generando ingresos por otro lado, mis pasatiempos son ver peliculas, jugar videoJuegos, como tambien a mejorar mi sitio web, Estoy en proceso de tomar un curso de Machine Learning: Data Science en Python, durante el proceso de formacion siempre me ha gustado la programacion, y tengo en mente en seguir con un proyecto personal mendiante Smart Contracs, como tambien, estoy trabajando en mi sitio web, utilizando HTML5, CSS, PHP, MySQL, Junto con unas Apis.
                </p>
                <br>
              
                      <p>
                    <strong>
                        Puedes contactarme en mis siguientes enlaces:
                    </strong>
                    </p>
                    <p><a href="https://api.whatsapp.com/send?phone=573203443445"><img src="img/whatsapp.png"width="42" height="42" /></a> <a href="https://t.me/Raulshp"><img src="img/Telegram.png" width="42" height="42" /></a>
                    Ó Email: <strong>hernandez26steven@gmail.com</strong></p>
                </center>
               
            
            
        </div>
        

    </body>
<script type="text/javascript" src="js/script.js"></script>
</html>