<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Autor</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>

        <div class="topLogo">
            <center><img src="img/logoGif.gif"></center>
        </div>
        <div class="nav">
          <a class="active" href="#news">Proyecto</a>
            <img src="img/menu.png" width="10%" id="varnav" onclick="myFunctionAbrir()" height="10%">
            <i id="idclose"></i>
        </div>

        <div class="navInfo" id="navInfo">
            <center>
                <ul >
                <a href="index.html">Principal</a>
                <a href="autor.html">Autor</a>
                <a href="proyecto.html">Proyecto</a>
                <a href="recursos.html">Recursos</a>
                <a href="relaciones.html">Relaciones</a>
            </ul>
            <footer id="myfooter">POWERED BY RAULSHP</footer>
            </center>
            
        </div>
            
        <div class="container">
            
                <br>
                <h1>Clientes</h1>   <!--<div id="principal"></div>-->
                <center><p><img src="img/Gente.png" width="320" height="250" /></p>
                <p>
                    Junto con la asociacion de la empresa de supermecado de la ciudad de villavicencio, se da a conocer que nuestro proyecto va dirigido a clientes potenciales, las cuales se pueden evidenciar las siguientes cualidades:
                </p>
                <p>
                	<strong>1-Edades:</strong> Entre 15-60 años.
                	<br><br>
                	<strong>2-Generos:</strong> Masculino-Femenino.
                	<br><br>
                	<strong>3-Clas Social:</strong> Estracto 1,2,3.
                	<br><br>
                	<strong>4-Intereses:</strong> Productos de alimentcios y aseo.
     
                </p>
                <br>
                <hr color="pink" size=3 style="margin-right: 15px;">
                               <center><img src="img/buscar.png" width="250" height="250" /></center>
					<p>
						<strong>¿Como llegar a ellos?</strong><br><br>
               		1-Encuestas que permitan conocer sus gustos, intereses y posición social.<br><br>
               		2-Las redes sociales.<br><br>
               		3-Por medio de llamada telefónica directamente a personasofreciendo los productos y/o servicios y estudiando su reacción.
					</p>
               		
               
                <br><br>
                </center>
               
            
            
        </div>
        

    </body>
<script type="text/javascript" src="js/script.js"></script>
</html>