<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GeniusProjects</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>

    	<div class="topLogo">
            <center><img src="img/logoGif.gif"></center>
    	</div>
		<div class="nav">
		  <a class="active" href="#news">Proyecto</a>
            <img src="img/menu.png" width="10%" id="varnav" onclick="myFunctionAbrir()" height="10%">
            <i id="idclose"></i>
		</div>

    	<div class="navInfo" id="navInfo">
            <center>
                <ul >
                <a href="autor.html">Autor</a>
                <a href="proyecto.html">Proyecto</a>
                <a href="clientes.html">Clientes</a>
                <a href="recursos.html">Recursos</a>
                <a href="relaciones.html">Relaciones</a>
            </ul>
            <footer id="myfooter">POWERED BY RAULSHP</footer>
            </center>
			
		</div>

		<div class="container">
           
                <br>
                <h1>Informacion General</h1> 
                <br>
                 <center>  <!--<div id="principal"></div>-->
                <img class="card1" src="img/proyecto.png">
                <p class="textoInfo">
                    El propósito de la siguiente página es presentar una idea de proyecto para el cual se tomarán en cuenta diferentes puntos que serán la base para tener un modelo de relación y previsiones a la hora de llevar a cabo el proyecto.
                </p>
                <br>
                 <p class="textoInfo">
                    <strong>
                        !!Si estas interesado en ver de que trata nuestro proyecto te invamos a que veas nuestro menu de opciones!!
                    </strong>
                </p>
            </center>
        	
        </div>
        

    </body>
<script type="text/javascript" src="js/script.js"></script>
</html>