<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Autor</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>

        <div class="topLogo">
            <center><img src="img/logoGif.gif"></center>
        </div>
        <div class="nav">
          <a class="active" href="#news">Proyecto</a>
            <img src="img/menu.png" width="10%" id="varnav" onclick="myFunctionAbrir()" height="10%">
            <i id="idclose"></i>
        </div>

        <div class="navInfo" id="navInfo">
            <center>
                <ul >
                <a href="index.html">Principal</a>
                <a href="autor.html">Autor</a>
                <a href="clientes.html">Clientes</a>
                <a href="recursos.html">Recursos</a>
                <a href="relaciones.html">Relaciones</a>
            </ul>
            <footer id="myfooter">POWERED BY RAULSHP</footer>
            </center>
            
        </div>
            
        <div class="container">
            
                <br>
                <h1>Tienda virtual con sisitema domiciliario</h1>   <!--<div id="principal"></div>-->
                <center><p><img src="img/shop.png" width="250" height="250" /></p>
                <p>
                    El proyecto tendra como finalidad la realización de un sistema e-commerce​ en el cual los usuarios pueden comprar productos o servicios donde acuerden el medio de pago disponible, por lo consiguiente este nos dará la opurtunidad de afrontar la crisis financiera como tambien otorgar seguridad, comodidad, facilidad y bienestar a nuestros clientes.
                </p>
      
                <p>
                 Dicho proyecto se tendra pensado para realizarse en asociación con un supermecado local de la ciudad de Villavicencio, el cual asumirá el inventario de los pruductos como el personal a cargo de los domicilios.
                </p>
                <p>
                 Asi mismo promoviendo el empleo y la seguridad sanitaria de todos nuestros futuros clientes.
                </p>
                <p>
                    <img src="img/compraventa.png" width="320" height="250">
                </p>
                </center>
               
            
            
        </div>
        

    </body>
<script type="text/javascript" src="js/script.js"></script>
</html>