<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Autor</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>

        <div class="topLogo">
            <center><img src="img/logoGif.gif"></center>
        </div>
        <div class="nav">
          <a class="active" href="#news">Proyecto</a>
            <img src="img/menu.png" width="10%" id="varnav" onclick="myFunctionAbrir()" height="10%">
            <i id="idclose"></i>
        </div>

        <div class="navInfo" id="navInfo">
            <center>
                <ul>
                <a href="index.html">Principal</a>
                <a href="autor.html">Autor</a>
                <a href="proyecto.html">Proyecto</a>
                <a href="clientes.html">Clientes</a>
                <a href="relaciones.html">Relaciones</a>
            </ul>
            <footer id="myfooter">POWERED BY RAULSHP</footer>
            </center>
            
        </div>
            
        <div class="container">
            
                <br>
                <h1>Recursos</h1>   <!--<div id="principal"></div>-->
                <center><p><img src="img/recursos.png" width="320" height="250" /></p>
                <p>
                    El proyecto requiere contemplar recursos externos por medio de una empresa comercial de la cuidad de Villavicencio que promueva la innovación y el empleo como la seguridad de los clientes.
                </p>
      
                
                <p>
                    <img src="img/ganacias.png" width="250" height="240">
                </p>
                <p>
                 La empresa estara disponible a afrontar gastos que se generen en la realización del proyecto como también obtner una gancias una ves desarrollada la misma.
                </p>
                </center>
               
            
            
        </div>
        

    </body>
<script type="text/javascript" src="js/script.js"></script>
</html>