<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Autor</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>

        <div class="topLogo">
            <center><img src="img/logoGif.gif"></center>
        </div>
        <div class="nav">
          <a class="active" href="#news">Proyecto</a>
            <img src="img/menu.png" width="10%" id="varnav" onclick="myFunctionAbrir()" height="10%">
            <i id="idclose"></i>
        </div>

        <div class="navInfo" id="navInfo">
            <center>
                <ul>
                <a href="index.html">Principal</a>
                <a href="autor.html">Autor</a>
                <a href="proyecto.html">Proyecto</a>
                <a href="clientes.html">Clientes</a>
                <a href="recursos.html">recursos</a>
            </ul>
            <footer id="myfooter">POWERED BY RAULSHP</footer>
            </center>
            
        </div>
            
        <div class="container">
            
                <br>
                <h1>Relaciones</h1>   <!--<div id="principal"></div>-->
                <center><p><img src="img/idea.png" width="320" height="250" /></p>
                   
                       <h2> Servientrega "Logística Para Cobro - Pago Contra Entrega</h2>
                   <iframe width="320" height="345" src="https://www.youtube.com/embed/UC7biQLd5Vo"></iframe>
                <p>
                    Dentro de nuestro portafolio de soluciones contamos con opciones de pago contra entrega, para que las empresas agreguen valor a su oferta de productos en línea y que sus clientes puedan realizar compras en la web y pagar desde la comodidad de su casa, con la tranquilidad y confianza que esto les genera.

                        Además contamos con la opción de recibir los pagos de tus clientes a través de datáfonos.
                </p>
                      <hr color="pink" size=3 style="margin-right: 15px;">

                  <h2> Mipaquete "Pago contra entrega, la mejor opción para e-commerce"</h2>
                <p>
                 Según un artículo publicado por El Tiempo el 11 de julio de 2017, cuatro de cada diez personas no usan sus tarjetas para realizar compras de productos online y 7 millones de ciudadanos no están bancarizados, por lo que implementar el sistema de recaudo en los e-commerce es una buena opción para incrementar las ventas y las facilidades de pago.
                </p>
                <img src="https://mipaquete.com/wp-content/uploads/2019/08/seguimiento-en-mipaquete.com_.png" width="340" height="300">
                <br>
                <br>
                </center>
               
            
            
        </div>
        

    </body>
<script type="text/javascript" src="js/script.js"></script>
</html>