body {

    display: block;
    margin: 0px;
    font-family: "Lato", sans-serif;
    background-color: #3e3d43;
    color: white;
}

h1 {
   margin-top: 0px;
   color: pink;
   text-align: center;
}
p {
    margin-right: 15px;
    font-size: 20px;

}
.textoInfo{
  display: block;
    margin-left: 450px;
    text-align: initial;
}
.card1{
    width: 320px;
    right: 960px;
    display: block;
    left: 320px;
    position: fixed;
position: absolute;
}
.topLogo{
  background-color: #333145;
    border: 1px;
    border-style: solid;
    border-color: #ff65da;
    margin-left: 240px;

}
.topLogo img{
width: 280px;
}
.nav{
	display:none;
}
.navInfo {
	display:block;
    position: absolute;
    width: 15em;
    background-color: #454b5a;
    height: 100%;
	left: 0;
   position: fixed;
   top: 0px;
}
.navInfo a{
    
    margin: 12px;
    display: inline-block;
    padding-left: 38px;
    padding-right: 48px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #3eb7bb;
    border: none;
    border-radius: 33px;
    box-shadow: 0 3px #ff59cc;
    width: 100px;
    padding-bottom: 12px;
    padding-top: 12px;
}
.navInfo ul{
  padding-left: 10px;
}
.navInfo footer{

    color: #ffa7e4;
    font-weight: bold;
    font-size: 14px;
    font-stretch: expanded;
    font-style: italic;
}
.navInfo a:active {
  background-color: #1a9296;
  box-shadow: 0 5px #9f3a80;
  transform: translateY(4px);
}
.container{
margin-left: 16em;
}

@media screen and (max-width:800px ) {
.card1{
display: none;
}
.textoInfo{
  display: block;
  margin-left: 0px;
  
}
.navInfo {
	display:none;
  top: 7em;
}
.topLogo{
  display:block;
  background-color: #333145;
    border: 1px;
    border-style: solid;
    border-color: #ff65da;
    margin-left: 0px;

}



.nav {
  display:block;
  overflow: hidden;
  background:linear-gradient(90deg,#00c4cc,#7d2ae8);
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
.nav i{

}
.nav img {
    padding: 1px 16px;
    float: right!important;
    padding-top: 6px;
}

.container{
margin-left: 1em;
}
}

